spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/jpa_ex?useSSL=false
#spring.datasource.username=jpa_user
#spring.datasource.password=jpa_user

spring.datasource.url=jdbc:mysql://54.180.63.90:3306/test?useSSL=false
#root@127.0.0.1
spring.datasource.username=ec2-user
#spring.datasource.password=root


#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.	ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
logging.level.org.hibernate=info